# Exadel-ReportHub

./: README.md
ReportHub/ReportHub.API/: Dockerfile  Program.cs  ReportHub.API.csproj  appsettings.json
ReportHub/ReportHub.API/Authorization/: UserContextService.cs
ReportHub/ReportHub.API/Authorization/Attributes/: PermissionAttribute.cs
ReportHub/ReportHub.API/Authorization/Handlers/: ClientRoleHandler.cs  PermissionHandlers.cs
ReportHub/ReportHub.API/Authorization/Permissions/: PermissionType.cs  RolePermissions.cs
ReportHub/ReportHub.API/Authorization/Requirements/: ClientRoleRequirement.cs  PermissionRequirement.cs
ReportHub/ReportHub.API/Controllers/: AdminController.cs  ClientController.cs  ClientRolesController.cs  ClientsController.cs  CountryController.cs  CustomersController.cs  InvoiceController.cs  ItemsController.cs  PlansController.cs  ReportSchedulesController.cs  ReportsController.cs
ReportHub/ReportHub.API/Enums/: FileExportingType.cs  FileImportingType.cs
ReportHub/ReportHub.API/Extensions/: ContainerExtensions.cs  MiddlewareExtensions.cs
ReportHub/ReportHub.API/Middlewares/: ErrorHandlingMiddleware.cs
ReportHub/ReportHub.API/Properties/: launchSettings.json
ReportHub/ReportHub.Application/: ReportHub.Application.csproj
ReportHub/ReportHub.Application/Common/Helper/: ExpressionBuilder.cs
ReportHub/ReportHub.Application/Common/Models/: CurrencyDto.cs  EndpointResponse.cs  ResultModel.cs
ReportHub/ReportHub.Application/Contracts/: IClientRepository.cs  IInvoiceRepository.cs  IMongoRepositoryBase.cs
ReportHub/ReportHub.Application/Contracts/CurrencyContracts/: ICurrencyConverter.cs  ICurrencyService.cs  IEcbExchangeRateProvider.cs  IExchangeCurrencyService.cs
ReportHub/ReportHub.Application/Contracts/FileContracts/: ICsvService.cs  IExcelService.cs  IFileReader.cs  (+2 more)
ReportHub/ReportHub.Application/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs  TaskExtension.cs
ReportHub/ReportHub.Application/Features/: BaseFeature.cs
ReportHub/ReportHub.Application/Validators/: ValidationBehavior.cs
ReportHub/ReportHub.Application/Workers/: DynamicReportScheduleJob.cs  ExecuteReportJob.cs  PlanExpireJob.cs  PlanExpireWorker.cs
ReportHub/ReportHub.Identity/: Dockerfile  Program.cs  ReportHub.Identity.csproj  appsettings.json
ReportHub/ReportHub.Identity.IntegrationTests/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryForAPI.cs  ReportHub.Identity.IntegrationTests.csproj
ReportHub/ReportHub.Identity.IntegrationTests/Features/: Calculator.feature  Calculator.feature.cs  ClientCRUD.feature  ClientCRUD.feature.cs  CustomerCRUD.feature  CustomerCRUD.feature.cs  ItemCRUD.feature  ItemCRUD.feature.cs  Login.feature  Login.feature.cs
ReportHub/ReportHub.Identity.IntegrationTests/StepDefinitions/: CalculatorStepDefinitions.cs  ClientCRUDSteps.cs  CustomerCRUDSteps.cs  ItemCRUDSteps.cs  LoginSteps.cs
ReportHub/ReportHub.Identity.IntegrationTests/Support/: CustomContext.cs  SpecFlowHooks.cs
ReportHub/ReportHub.Identity/Configurations/: AuthSettings.cs  MongoDbSettings.cs
ReportHub/ReportHub.Identity/Contexts/: IdentityDbContext.cs
ReportHub/ReportHub.Identity/Controllers/: AdminController.cs  AuthController.cs  RolesController.cs  UserClientsController.cs  UsersController.cs
ReportHub/ReportHub.Identity/Middlewares/: CustomTokenRequestEventHandler.cs  ExceptionHandlingMiddleware.cs  RefreshTokenEndpointDocumentFilter.cs  SelectClientEndpointDocumentFilter.cs  TokenEndpointDocumentFilter .cs
ReportHub/ReportHub.Identity/Models/: AssignRoleRequest.cs  ErrorResponse.cs  Role.cs  RoleCreation.cs  SignInRequest.cs  SignUpRequest.cs  User.cs  UserClient.cs  UserClientRole.cs
ReportHub/ReportHub.Identity/Properties/: launchSettings.json
ReportHub/ReportHub.Identity/Repositories/: IRepository.cs  IUserClientRepository.cs  IUserClientRoleRepository.cs  UserClientRepository.cs  UserClientRoleRepository.cs
ReportHub/ReportHub.Identity/Services/: RequestContextService.cs
ReportHub/ReportHub.Identity/Validators/: ValidationBehavior.cs
ReportHub/ReportHub.Identity/Workers/: ClientSeeder.cs  ConfigureClientWorker.cs  DatabaseSeeder.cs  OpenIddictClientSeeder.cs
ReportHub/ReportHub.Infrastructure/: DependencyInjection.cs  MongoDbSettings.cs  ReportHub.Infrastructure.csproj
ReportHub/ReportHub.Infrastructure/Configurations/: AuthSettings.cs  MongoDbSettings.cs
ReportHub/ReportHub.Infrastructure/Helper/: MongoDbSettings.cs
ReportHub/ReportHub.Infrastructure/Middleware/: DataSeedingMiddleware.cs
ReportHub/ReportHub.Infrastructure/Repository/: ClientRepository.cs  ClientRoleRepository.cs  ClientUserRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  ExchangeRateRepository.cs  InvoiceLogRepository.cs  InvoiceRepository.cs  ItemRepository.cs  MongoRepositoryBase.cs  PermissionRepository.cs  PlanRepository.cs  ReportScheduleRepository.cs  SaleRepository.cs
ReportHub/ReportHub.Infrastructure/Services/: CsvService.cs
ReportHub/ReportHub.Infrastructure/Workers/: DataSeeder.Clients.cs  DataSeeder.CountriesAndCurrencies.cs  DataSeeder.Currency.cs  DataSeeder.Customers.cs  DataSeeder.Invoices.cs  DataSeeder.Items.cs  DataSeeder.Plans.cs  DataSeeder.ReportSchedules.cs  DataSeeder.Sales.cs  DataSeeder.cs
ReportHub/ReportHub.Web/: Dockerfile  Program.cs  ReportHub.Web.csproj  appsettings.json
ReportHub/ReportHub.Web/Components/: App.razor  _Imports.razor
ReportHub/ReportHub.Web/Controllers/: AuthController.cs
ReportHub/ReportHub.Web/Extensions/: ContainerExtensions.cs
ReportHub/ReportHub.Web/Handlers/: AuthTokenHandler.cs
ReportHub/ReportHub.Web/Helper/: JsonHelper.cs
ReportHub/ReportHub.Web/Models/: EndpointResponse.cs
ReportHub/ReportHub.Web/Properties/: launchSettings.json
ReportHub/Reporthub.Identity.SpecflowTests/: CustomWebApplicationFactory.cs  Reporthub.Identity.SpecflowTests.csproj
ReportHub/Reporthub.Identity.SpecflowTests/Features/: Login.feature  Login.feature.cs
ReportHub/Reporthub.Identity.SpecflowTests/StepDefinitions/: LoginSteps.cs
(+401 files in other folders)
