<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f4b5e48b-8cdd-40a6-a6d4-34646030e92b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Mongo" Version="10.1.0" />
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="OpenIddict" Version="6.2.1" />
      <PackageReference Include="OpenIddict.Client.AspNetCore" Version="6.2.1" />
      <PackageReference Include="OpenIddict.MongoDb" Version="6.2.1" />
      <PackageReference Include="OpenIddict.Server" Version="6.2.1" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.2.1" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Validators\AuthValidators\" />
    </ItemGroup>
</Project>
